<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
   
    
    body {
      font-family: 'Fira Code', monospace;
    }
    #box{
      width: 500px;
      height: 500px;
      background: #d3cfcf;
    }
    #clippy{
      width: 100%;
      height: 100%;
      background: url('./clippy-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      clip-path: inset(0 0 0 0);
    }
    .container{
      width: 100%;
      max-width: 1200px;
      padding: 0 60px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;  
      position: relative;    
    }
    input{
      width: 480px;
      
    }
    input {
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      color: #555;
      outline: none;
    }
    
    input:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    #sizeY{
      position: absolute;
      transform: rotate(-90deg);
      left: 350px;  
      top: 35%;    
    }
    #inputs{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    label{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    button{
      padding: 10px 20px;
    }
    
  </style>
  <div class="container">
    <h1>Quyidagi rasmga o'zingiz xohlagan o'lchamni kiriting</h1>
    <div id="box">
      <div id="clippy"></div>
    </div>
    <h2 id="sizeX">500px</h2>
    <h2 id="sizeY">500px</h2>
    
    
    <form id="inputs">
      <label>
        Bo'yini kiriting
        <input placeholder="Ex. 200" type="text" id="inputY" maxlength="3">
        
      </label>
      <label>
        Enini kiriting
        <input placeholder="Ex. 300" type="text" id="inputX" maxlength="3">
        
      </label>
    </form>    
  </div>
  <script src="./app.js"></script>
</body>
</html>